org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_version_range=[1.16.2, 1.17)

# Forge
forge_version=36.2.30
loader_version_range=[34,)
forge_version_range=[34.0.3,)
forge_group=net.minecraftforge

# Publishing
curse_project_id=238222

# Version
version_major=7
version_minor=8
version_patch=0
