org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)

# Forge
forge_version=40.0.12
loader_version_range=[40,)
forge_version_range=[40.0.7,)
forge_group=net.minecraftforge

# Mappings
mapping_channel=parchment
mapping_version=1.18.1-2022.03.06-1.18.2

# Publishing
curse_project_id=238222

# Version
version_major=9
version_minor=5
version_patch=0

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED